<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.18.0.187838</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1512, 1106}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2015-01-19 00:07:27 +0000</string>
	<key>Creator</key>
	<string>Bryan D. Payne</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{79.25, 362}, {696, 91}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Papyrus-Condensed</string>
				<key>Size</key>
				<real>288</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Inconsolata;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs96 \cf2 Virtual Machine Introspection\

\fs72 Fast, Portable, Simple}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{164.75, 188}, {525, 261}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Papyrus-Condensed</string>
				<key>Size</key>
				<real>288</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Papyrus;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs338 \cf2 LibVMI}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-10, -14}, {874.5, 704}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Inconsolata;}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf2 4d 5a 90 00 03 00 00 00 04 00 00 00 ff ff 00 00 b8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 e8 00 00 00\
0e 1f ba 0e 00 b4 09 cd 21 b8 01 4c cd 21 54 68 69 73 20 70 72 6f 67 72 61 6d 20 63 61 6e 6e 6f 74 20 62 65 20 72 75 6e 20 69 6e 20 44 4f 53 20 6d 6f 64 65 2e 0d 0d 0a 24 00 00 00 00 00 00 00\
ce 0d 2d e1 8a 6c 43 b2 8a 6c 43 b2 8a 6c 43 b2 49 63 1e b2 8d 6c 43 b2 8a 6c 42 b2 de 6c 43 b2 49 63 4c b2 dd 6c 43 b2 49 63 1d b2 8b 6c 43 b2 49 63 1c b2 0c 6e 43 b2 49 63 1f b2 8b 6c 43 b2\
49 63 19 b2 8b 6c 43 b2 52 69 63 68 8a 6c 43 b2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 50 45 00 00 4c 01 15 00 f9 0f 25 42 00 00 00 00 00 00 00 00 e0 00 0e 01\
0b 01 07 0a 00 05 1c 00 80 36 05 00 00 00 00 00 be 52 1d 00 80 05 00 00 00 a2 06 00 00 00 40 00 80 00 00 00 80 00 00 00 05 00 01 00 05 00 01 00 05 00 01 00 00 00 00 00 00 41 21 00 80 05 00 00\
af 98 21 00 01 00 00 00 00 00 04 00 00 10 00 00 00 00 10 00 00 10 00 00 00 00 00 00 10 00 00 00 80 a0 1a 00 0a b5 00 00 e4 36 1f 00 50 00 00 00 00 40 1f 00 08 07 01 00 00 00 00 00 00 00 00 00\
00 00 00 00 00 00 00 00 80 47 20 00 4c f9 00 00 c0 1c 07 00 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 50 35 05 00 40 00 00 00 00 00 00 00 00 00 00 00\
80 05 00 00 54 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2e 74 65 78 74 00 00 00 a1 17 07 00 80 05 00 00 00 18 07 00 80 05 00 00 00 00 00 00 00 00 00 00\
00 00 00 00 20 00 00 68 50 4f 4f 4c 4d 49 00 00 b3 12 00 00 80 1d 07 00 00 13 00 00 80 1d 07 00 00 00 00 00 00 00 00 00 00 00 00 00 20 00 00 68 4d 49 53 59 53 50 54 45 00 07 00 00 80 30 07 00\
00 07 00 00 80 30 07 00 00 00 00 00 00 00 00 00 00 00 00 00 20 00 00 68 50 4f 4f 4c 43 4f 44 45 a0 15 00 00 80 37 07 00 00 16 00 00 80 37 07 00 00 00 00 00 00 00 00 00 00 00 00 00 20 00 00 68\
2e 64 61 74 61 00 00 00 a0 6c 01 00 80 4d 07 00 00 6d 01 00 80 4d 07 00 00 00 00 00 00 00 00 00 00 00 00 00 40 00 00 c8 50 41 47 45 00 00 00 00 24 8d 0f 00 80 ba 08 00 80 8d 0f 00 80 ba 08 00\
00 00 00 00 00 00 00 00 00 00 00 00 20 00 00 60 50 41 47 45 4c 4b 00 00 62 e3 00 00 00 48 18 00 80 e3 00 00 00 48 18 00 00 b8 65 80 00 00 00 00 00 00 00 00 20 00 00 60 50 41 47 45 56 52 46 59\
cd f1 00 00 80 2b 19 00 00 f2 00 00 80 2b 19 00 00 00 00 00 00 00 00 00 00 00 00 00 20 00 00 60 50 41 47 45 57 4d 49 00 f2 17 00 00 80 1d 1a 00 00 18 00 00 80 1d 1a 00 00 00 00 00 00 00 00 00\
00 00 00 00 20 00 00 60 50 41 47 45 4b 44 00 00 52 40 00 00 80 35 1a 00 80 40 00 00 80 35 1a 00 00 00 00 00 00 00 00 00 00 00 00 00 20 00 00 60 50 41 47 45 53 50 45 43 43 0c 00 00 00 76 1a 00\
80 0c 00 00 00 76 1a 00 00 00 00 00 00 00 00 00 00 00 00 00 20 00 00 60 50 41 47 45 48 44 4c 53 d8 1d 00 00 80 82 1a 00 00 1e 00 00 80 82 1a 00 00 00 00 00 00 00 00 00 00 00 00 00 20 00 00 60\
2e 65 64 61 74 61 00 00 0a b5 00 00 80 a0 1a 00 80 b5 00 00 80 a0 1a 00 00 00 00 00 00 00 00 00 00 00 00 00 40 00 00 40 50 41 47 45 44 41 54 41 58 15 00 00 00 56 1b 00 80 15 00 00 00 56 1b 00\
00 00 00 00 00 00 00 00 00 00 00 00 40 00 00 c0 50 41 47 45 4b 44 00 00 21 c0 00 00 80 6b 1b 00 80 c0 00 00 80 6b 1b 00 00 00 00 00 00 00 00 00 00 00 00 00 40 00 00 c0 50 41 47 45 43 4f 4e 53\
8c 01 00 00 00 2c 1c 00 00 02 00 00 00 2c 1c 00 00 00 00 00 00 00 00 00 00 00 00 00 40 00 00 c0 50 41 47 45 56 52 46 43 49 34 00 00 00 2e 1c 00 80 34 00 00 00 2e 1c 00 00 00 00 00 00 00 00 00\
00 00 00 00 40 00 00 40 50 41 47 45 56 52 46 44 48 06 00 00 80 62 1c 00 80 06 00 00 80 62 1c 00 00 00 00 00 00 00 00 00 00 00 00 00 40 00 00 c0 49 4e 49 54 00 00 00 00 e8 d6 02 00 00 69 1c 00\
00 d7 02 00 00 69 1c 00 00 00 00 00 00 00 00 00 00 00 00 00 20 00 00 e2 2e 72 73 72 63 00 00 00 08 07 01 00 00 40 1f 00 80 07 01 00 00 40 1f 00 00 00 00 00 00 00 00 00 00 00 00 00 40 00 00 40\
2e 72 65 6c 6f 63 00 00 4c f9 00 00 80 47 20 00 80 f9 00 00 80 47 20 00 00 00 00 00 00 00 00 00 00 00 00 00 40 00 00 42 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\
34 18 96 f8 94 26 96 f8 2e 1c 96 f8 7c 1a 96 f8 d6 27 96 f8 cc 24 96 f8 a0 23 96 f8 4e 19 96 f8 6a 26 96 f8 34 26 96 f8 00 00 00 00 04 d6 6f 80 b2 d5 6f 80 24 1d 6f 80 76 f9 6e 80 96 1d 6f 80\
de 13 6f 80 e0 d0 6e 80 b8 d0 6e 80 22 12 6f 80 b2 12 6f 80 84 1d 6f 80 fc e3 6e 80 40 26 6f 80 4c 26 6f 80 58 26 6f 80 a8 26 6f 80 b4 26 6f 80 c4 26 6f 80 88 bd 6f 80 66 1d 6f 80 3c 1d 6f 80\
c2 00 6f 80 48 27 6f 80 1c d2 6e 80 4c d0 6e 80 c0 d1 6e 80 d8 d6 6f 80 d0 27 6f 80 00 28 6f 80 60 0e 6f 80 7c 0e 6f 80 c0 28 6f 80 ae 0e 6f 80 92 0e 6f 80 58 d1 6e 80 c8 d0 6e 80 1e 1d 6f 80\
40 27 6f 80 76 f8 6e 80 be fa 6e 80 a2 eb 6e 80 a4 ea 6e 80 2c fb 6e 80 b8 e8 6e 80 4a e8 6e 80 72 f3 6e 80 6a 7a 6f 80 54 1d 6f 80 de e2 6e 80 46 e3 6e 80 00 d0 6e 80 12 13 6f 80 a4 d2 6e 80\
8c 28 6f 80 b0 d1 6e 80 e4 d1 6e 80 28 d1 6e 80 88 d1 6e 80 3c d0 6e 80 be 16 6f 80 70 d0 6e 80 1c cd 6e 80 bc cd 6e 80 7c cd 6e 80 00 00 00 00 86 13 a5 f8 86 13 a5 f8 60 14 a5 f8 4c 1f a5 f8\
a6 13 a5 f8 56 14 a5 f8 4c 14 a5 f8 b2 21 a5 f8 00 00 00 00 d8 76 4d 80 00 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 17 07 18 17 17 17 17 17\
17 17 18 16 16 17 07 00 17 17 17 17 17 17 17 17 17 17 04 16 18 16 18 18 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 16 00 16 17 17 17 17 17 17 17 17 17 17\
17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 10 17 17 17 5c 52 45 47 49 53 54 52 59 5c 4d 41 43 48 49 4e 45 5c 53 59 53 54 45 4d 5c 44 49 53 4b 00 90 90 5c 44 65 76 69 63 65 5c\
48 61 72 64 64 69 73 6b 25 64 5c 50 61 72 74 69 74 69 6f 6e 25 64 00 90 32 36 30 30 2e 78 70 73 70 5f 73 70 32 5f 67 64 72 2e 30 35 30 33 30 31 2d 31 35 31 39 00 90 90 00 00 01 01 02 02 02 02\
03 03 03 03 03 03 03 03 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 06 06 06 06 06 06 06 06\
06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 07 07 07 07 07 07 07 07\
07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07\
07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 ff ff ff ff f2 47 5f 80\
07 48 5f 80 90 90 90 90 ff ff ff ff 71 48 5f 80 86 48 5f 80 28 00 6e 00 75 00 6c 00 6c 00 29 00 00 00 90 90 28 6e 75 6c 6c 29 00 90 90 90 90 90 00 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00\
20 00 20 00 28 00 28 00 28 00 28 00 28 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 48 00 10 00 10 00 10 00 10 00 10 00 10 00\
10 00 10 00 10 00 10 00 10 00 10 00 10 00 10 00 10 00 84 00 84 00 84 00 84 00 84 00 84 00 84 00 84 00 84 00 84 00 10 00 10 00 10 00 10 00 10 00 10 00 10 00 81 00 81 00 81 00 81 00 81 00 81 00\
01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 10 00 10 00 10 00 10 00 10 00 10 00 82 00 82 00 82 00 82 00 82 00 82 00\
02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 10 00 10 00 10 00 10 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 00 20 00 20 00\
20 00 20 00 20 00 20 00 20 00 20 00 68 00 28 00 28 00 28 00 28 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 48 00 10 00 10 00\
10 00 10 00 10 00 10 00 10 00 10 00 10 00 10 00 10 00 10 00 10 00 10 00 10 00 84 00 84 00 84 00 84 00 84 00 84 00 84 00 84 00 84 00 84 00 10 00 10 00 10 00 10 00 10 00 10 00 10 00 81 01 81 01\
81 01 81 01 81 01 81 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 10 00 10 00 10 00 10 00 10 00 10 00 82 01 82 01\
82 01 82 01 82 01 82 01 02 01 02 01 02 01 02 01 02 01 02 01 02 01 02 01 02 01 02 01 02 01 02 01 02 01 02 01 02 01 02 01 02 01 02 01 02 01 02 01 10 00 10 00 10 00 10 00 20 00 20 00 20 00 20 00\
20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 48 00 10 00 10 00\
10 00 10 00 10 00 10 00 10 00 10 00 10 00 10 00 10 00 10 00 10 00 10 00 10 00 10 00 10 00 14 00 14 00 10 00 10 00 10 00 10 00 10 00 14 00 10 00 10 00 10 00 10 00 10 00 10 00 01 01 01 01 01 01\
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 10 00 01 01 01 01 01 01 01 01 01 01 01 01 01 01 02 01 02 01 02 01 02 01\
02 01 02 01 02 01 02 01 02 01 02 01 02 01 02 01 02 01 02 01 02 01 02 01 02 01 02 01 02 01 02 01 02 01 02 01 02 01 02 01 10 00 02 01 02 01 02 01 02 01 02 01 02 01 02 01 02 01 01 01 5f 6e 65 78\
74 61 66 74 65 72 00 90 5f 6c 6f 67 62 00 90 90 5f 79 6e 00 5f 79 31 00 5f 79 30 00 66 72 65 78 70 00 90 90 66 6d 6f 64 00 90 90 90 5f 68 79 70 6f 74 00 90 5f 63 61 62 73 00 90 90 6c 64 65 78\
70 00 90 90 6d 6f 64 66 00 90 90 90 66 61 62 73 00 90 90 90 66 6c 6f 6f 72 00 90 90 63 65 69 6c 00 90 90 90 74 61 6e 00 63 6f 73 00 73 69 6e 00 73 71 72 74 00 90 90 90 61 74 61 6e 32 00 90 90\
61 74 61 6e 00 90 90 90 61 63 6f 73 00 90 90 90 61 73 69 6e 00 90 90 90 74 61 6e 68 00 90 90 90 63 6f 73 68 00 90 90 90 73 69 6e 68 00 90 90 90 6c 6f 67 31 30 00 90 90 6c 6f 67 00 70 6f 77 00\
65 78 70 00 4c 00 65 00 67 00 61 00 6c 00 43 00 6f 00 70 00 79 00 72 00 69 00 67 00 68 00 74 00 00 00 90 90 49 00 6e 00 74 00 65 00 72 00 6e 00 61 00 6c 00 4e 00 61 00 6d 00 65 00 00 00 90 90\
4f 00 72 00 69 00 67 00 69 00 6e 00 61 00 6c 00 46 00 69 00 6c 00 65 00 6e 00 61 00 6d 00 65 00 00 00 90 90 46 00 69 00 6c 00 65 00 56 00 65 00 72 00 73 00 69 00 6f 00 6e 00 00 00 50 00 72 00\
6f 00 64 00 75 00 63 00 74 00 4e 00 61 00 6d 00 65 00 00 00 43 00 6f 00 6d 00 70 00 61 00 6e 00 79 00 4e 00 61 00 6d 00 65 00 00 00 46 00 69 00 6c 00 65 00 44 00 65 00 73 00 63 00 72 00 69 00\
70 00 74 00 69 00 6f 00 6e 00 00 00 50 00 72 00 6f 00 64 00 75 00 63 00 74 00 56 00 65 00 72 00 73 00 69 00 6f 00 6e 00 00 00 90 90 44 00 4f 00 53 00 00 00 57 00 49 00 4e 00 33 00 32 00 00 00\
57 00 49 00 4e 00 31 00 36 00 00 00 4e 00 4f 00 4e 00 45 00 00 00 90 90 54 00 41 00 47 00 49 00 44 00 00 00 54 00 41 00 47 00 00 00 53 00 54 00 52 00 54 00 41 00 42 00 5f 00 49 00 54 00 45 00\
4d 00 00 00 49 00 4e 00 44 00 45 00 58 00 5f 00 42 00 49 00 54 00 53 00 00 00 90 90 49 00 4e 00 44 00 45 00 58 00 5f 00 4b 00 45 00 59 00 00 00 49 00 4e 00 44 00 45 00 58 00 5f 00 54 00 41 00\
47 00 00 00 49 00 4e 00 44 00 45 00 58 00 00 00 49 00 4e 00 44 00 45 00 58 00 45 00 53 00 00 00 53 00 54 00 52 00 49 00 4e 00 47 00 54 00 41 00 42 00 4c 00 45 00 00 00 4d 00 41 00 54 00 43 00\
48 00 5f 00 4d 00 4f 00 44 00 45 00 00 00 90 90 44 00 41 00 54 00 41 00 42 00 41 00 53 00 45 00 5f 00 49 00 44 00 28 00 47 00 55 00 49 00 44 00 29 00 00 00 4d 00 53 00 49 00 5f 00 50 00 41 00\
43 00 4b 00 41 00 47 00 45 00 5f 00 49 00 44 00 28 00 47 00 55 00 49 00 44 00 29 00 00 00 90 90 44 00 41 00 54 00 41 00 5f 00 42 00 49 00 54 00 53 00 00 00 45 00 58 00 45 00 5f 00 49 00 44 00}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2015-01-19 05:56:56 +0000</string>
	<key>Modifier</key>
	<string>Bryan D. Payne</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwGG</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{244, 23}, {1196, 840}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-10, -3}, {1061, 698}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
